org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx6G 
org.gradle.configureondemand=true

retrolambda.javaVersion=JavaVersion.VERSION_1_7
retrolambda.defaultMethods=true
retrolambda.incremental=false
retrolambda.jdk=/usr/lib/jvm/java-8-openjdk
retrolambda.oldJdk=/usr/lib/jvm/java-7-openjdk
