[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets.main.java.srcDirs = ["src/", "build/antlr-src/"]
sourceSets.test.java.srcDirs = ["test/"]

def localProperties = project.file("../local.properties")
if (localProperties.exists()) {
  Properties properties = new Properties()
  localProperties.withInputStream { instr -> properties.load(instr)}
  retrolambda.jdk = properties.getProperty('retrolambda.jdk')
  retrolambda.oldJdk = properties.getProperty('retrolambda.oldJdk')
} else {
  retrolambda.jdk = "$System.env.JAVA_HOME"
  retrolambda.oldJdk = "$System.env.JAVA7_HOME"
}

eclipse.project {
  name = appName + "-core"
}
dependencies {
}